# MyGroceryBudget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nutmeg/mygrocerybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutmeg/mygrocerybudget/: MainActivity.kt
app/src/main/java/com/nutmeg/mygrocerybudget/presentation/mainScreen/: mainScreenComp.kt  mainScreenFragment.kt  mainScreenViewModel.kt
app/src/main/java/com/nutmeg/mygrocerybudget/utils/: DecimalInputFormatter.kt  NutMegTextField.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nutmeg/mygrocerybudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
